
import os
from datetime import datetime

def earlier_date(a,b):
    first_date = datetime.strptime(a, '%Y-%m-%d')
    second_date = datetime.strptime(b, '%Y-%m-%d')

    return first_date < second_date

for folder in ['1.83yr', '0.72yr']:
    filepath = os.getcwd() + '/' + folder + '/' 
    chgs = "Date,Open,High,Low,Close,Adj Close,Volume\n"
    
    with open(filepath + 'NVDA.csv', 'r') as data:        
        for line in data.readlines()[1:]:
            line = line.strip().split(',')   
        
            if earlier_date(line[0], '2021-07-06'):
                for i in range(1, 6):                                 
                    line[i] = str(round(float(line[i]) / 4, 2))
            chgs += ','.join(line) + '\n'
            
    with open(filepath + 'adjNVDA.csv', 'w') as data:
        data.write(chgs)
